# tpay-server-home

./: .gitignore  VERSION.md  build.gradle  settings.gradle
src/main/java/com/tpay/: TpayServerApplication.java
src/main/java/com/tpay/admin/franchisee/presentation/: FranchiseeApplicantAcceptController.java
src/main/java/com/tpay/commons/aria/: ARIAEngine.java  PassportNumberDecryptService.java  PassportNumberEncryptService.java
src/main/java/com/tpay/commons/aws/: HealthCheckController.java  S3FileUploader.java
src/main/java/com/tpay/commons/config/: BatchConfig.java  WebMvcConfig.java
src/main/java/com/tpay/commons/converter/: NumberFormatConverter.java  NumberFormatUtil.java  StringToLocalDateConverter.java
src/main/java/com/tpay/commons/custom/: CustomValue.java  RefundRateCondition.java
src/main/java/com/tpay/commons/exception/: AlreadyExistsException.java  CustomException.java  ErrorResponseMessage.java  ErrorStatus.java  ExceptionControllerAdvice.java  ExceptionResponse.java  ExceptionState.java  GlobalExceptionHandler.java
src/main/java/com/tpay/commons/exception/detail/: AlreadyCancelledException.java  AlreadyExistsException.java  CustomerNotFoundException.java  FranchiseeAuthenticationException.java  FranchiseeNotFoundException.java  InvalidBusinessNumberException.java  InvalidExternalRefundIndexException.java  InvalidNationException.java  InvalidParameterException.java  InvalidPassportInfoException.java  InvalidPasswordException.java  JwtRuntimeException.java  KtpApiException.java  OrderNotFoundException.java  UnknownException.java  WebfluxGeneralException.java
src/main/java/com/tpay/commons/interceptor/: AuthInterceptor.java  JwtValidationInterceptor.java  PrintRequestInterceptor.java
src/main/java/com/tpay/commons/jasypt/: EncryptedPropertyGenerator.java
src/main/java/com/tpay/commons/jpa/: JpaConfig.java
src/main/java/com/tpay/commons/jwt/: AuthToken.java  JwtAuthenticationFilter.java  JwtUtils.java  TokenProvider.java  TokenType.java
src/main/java/com/tpay/commons/logger/: CommonLogger.java  GlobalDebugger.java  LogTrace.java  NotDebugMethod.java  ThreadLocalTrace.java  TraceId.java  TraceStatus.java
src/main/java/com/tpay/commons/push/: FirebaseConfig.java  PushCategoryType.java  PushHistoryStringFormat.java  PushMessageBuilder.java  PushMessageRequest.java  PushTargetSelector.java  PushType.java
src/main/java/com/tpay/commons/push/detail/: PushMessageRequest.java  PushTopic.java
src/main/java/com/tpay/commons/regex/: RegExType.java  RegExUtils.java
src/main/java/com/tpay/commons/security/: SecurityConfig.java  SecurityConfigNotAppliedYet.java
src/main/java/com/tpay/commons/swagger/: SwaggerConfig.java
src/main/java/com/tpay/commons/util/: DateConverter.java  DateFilter.java  DateFilterV2.java  DateSelector.java  DisappearDate.java  IndexInfo.java  KtpCommonUtil.java  PushType.java  SettingSelector.java  UserSelector.java  WithdrawalStatus.java  ZipUtil.java
src/main/java/com/tpay/commons/util/converter/: DateConverter.java  NumberFormatConverter.java  StringToLocalDateConverter.java
src/main/java/com/tpay/commons/util/resolver/: KtpIndexInfo.java  KtpIndexInfoResolver.java
src/main/java/com/tpay/commons/webClient/: WebRequestToRefund.java  WebRequestUtil.java
src/main/java/com/tpay/domains/: BaseTimeEntity.java
src/main/java/com/tpay/domains/alimtalk/domain/: AlimTalkTemplate.java
src/main/java/com/tpay/domains/alimtalk/presentation/: AlimTalkService.java
src/main/java/com/tpay/domains/api/controller/: ApiController.java
src/main/java/com/tpay/domains/api/service/: ApiService.java
src/main/java/com/tpay/domains/auth/application/: AccessTokenService.java  AccountDeleteService.java  AuthService.java  EmployeeSignInService.java  FranchiseeSignInService.java  FranchiseeSignOutService.java  FranchiseeSignUpService.java  SignInService.java  SignOutService.java  TokenUpdateService.java
src/main/java/com/tpay/domains/auth/domain/: EmployeeAccessTokenEntity.java  EmployeeAccessTokenRepository.java  EmployeeTokenEntity.java  EmployeeTokenRepository.java  FranchiseeAccessTokenEntity.java  FranchiseeAccessTokenRepository.java  FranchiseeTokenEntity.java  FranchiseeTokenRepository.java
src/main/java/com/tpay/domains/testAPI/: RefundTestWebflux.java  TestListRequest.java  TestRequest.java  TestResponse.java
src/main/java/com/tpay/domains/vat/: HomeTaxConstant.java  VatConst.java
src/main/java/com/tpay/domains/zdeveloper/: AdminCmsVatController.java  DevHometaxController.java  DeveloperAlimtalkController.java  DeveloperPushController.java  DeveloperPushDto.java
src/main/resources/: AfterRefundReceipt.xlsx  ImmediateRefundReceipt.xlsx  KTP_CMS_Form.xlsx  KTP_REFUND_AFTER_Form.xlsx  KTP_REFUND_Form.xlsx  aaa.txt  application.yml  data.sql  log4j2.yml
src/test/java/com/tpay/: TpayServerApplicationTests.java
src/test/java/com/tpay/commons/aria/: PassportNumberEncryptServiceTest.java
src/test/java/com/tpay/commons/exception/: ExceptionTest.java
src/test/java/com/tpay/domains/: BaseTimeEntityTest.java
src/test/java/com/tpay/domains/employee/: EmployeeRegistrationTest.java
(+650 files in other folders)
